numerical_analysis/Lab_3_NonlinearEquation/MainPage.xaml

<Page
    x:Class="Lab_3_NonlinearEquation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Lab_3_NonlinearEquation.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Page.DataContext>
    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="1" Grid.Column="1" 
            FontSize="30" 
            VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0">
            Alghorithms
        </TextBlock>
        <TextBlock 
            Grid.Row="1" Grid.Column="3" 
            FontSize="30" 
            VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0">
            Functions
        </TextBlock>
        <ListView
            Grid.Row="3" Grid.Column="3"
            ItemsSource="{Binding Functions, Mode=OneTime}"
            SelectedIndex="{Binding SelectedFunction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ListView>
        <ListView
            ItemsSource="{Binding Alghoritms}"
            Grid.Row="3" Grid.Column="1"
            SelectedIndex="{Binding SelectedAlghoritms,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <controls:DataGrid></controls:DataGrid>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <controls:Expander Header ="{Binding Name, Mode=OneTime}">
                            <ListView ItemsSource="{Binding Params, Mode=OneTime}" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="0,0,10,0"></TextBlock>
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </controls:Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Grid.Row="1" Grid.Column="5" 
            FontSize="30" 
            VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0"
            Command="{Binding CalcCommand}">
            Calculate
        </Button>
        <controls:DataGrid Grid.Row="3" Grid.Column="5" ItemsSource="{Binding Results}">
            
        </controls:DataGrid>
    </Grid>

</Page>
