numerical_analysis/Lab_4_ODE/MainWindow.xaml

<Window x:Class="Lab4_ODE.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_ODE"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
            Grid.Row="1"
            Content="Calculate" 
            Height="auto" Width="auto" Click="Button_Click" >
            </Button>
            <ComboBox x:Name="Methods" SelectedIndex="0" SelectionChanged="Methods_SelectionChanged">
                <ComboBoxItem Content="Euler"/>
                <ComboBoxItem Content="Gear3"/>
            </ComboBox>
            <Label>Step:</Label>
            <TextBox x:Name="StepLabel"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label>Max error:</Label>
            <Label x:Name="MaxErrorLabel"></Label>
        </StackPanel>
        <oxy:Plot 
            x:Name="Plot1"
            Grid.Row="3"
            Title="Binding ItemsSource" >
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/>
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries x:Name="Line1" Title="Analitical"
                        ItemsSource = "{Binding ElementName=Window, Path=AnaliticalF}"
                        DataFieldX="X"
                        DataFieldY="Y"
                        StrokeThickness="2" Color="Blue" />
                <oxy:LineSeries x:Name="Line2" Title="Selected method"
                        ItemsSource = "{Binding ElementName=Window, Path=MethodF}"
                        DataFieldX="X"
                        DataFieldY="Y"
                        StrokeThickness="2" Color="Red" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot 
            x:Name="Plot2"
            Grid.Row="3"
            Grid.Column="1"
            Title="Error">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/>
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries Title="Analitical"
                        ItemsSource = "{Binding ElementName=Window, Path=Errors}"
                        DataFieldX="X"
                        DataFieldY="Y"
                        StrokeThickness="2" Color="Green" />
                </oxy:Plot.Series>

        </oxy:Plot>
    </Grid>
</Window>
